<!DOCTYPE html>
<html data-theme="light"> 
    <head>        
    <link rel="stylesheet" href="styles.css"/>
        <title> Charities Page </title>

    </head>
    <body>
        <header>  
          <button onclick="toggleTheme()">
            Toggle Theme
        </button>
          <nav>  
            <ul>
            <li>  
            <a href="index.html"> Home </a>  
            </li>  
            <li>  
            <a href="charities.html"> Charities </a>  
            </li>  
            <li>  
            <a href="oppurtunities.html"> More Oppurtunities </a>  
            </li> 
            <li>  
            <a href="contact.html"> Contact </a>  
            </li>    
            </ul>  
            </nav>  
        </header>  
        <h1 class="home-header"> Charity Selection </h1>
        <p class="home-para"> 
            Below are a selection of charities click them to learn more!
        </p>
        <div class="scroll-container">
            
          </div>

          <div class="wrapper"> <!-- This image carousel was done with the help of this guide https://css-tricks.com/how-to-make-a-css-only-carousel/ 
            if this is not okay lemme know and I will redo this part. It is also still being fine tuned. -->
            <div class="gallery">
            <a href="aboutImg1.html" >
              <img class="galleryImg" id="image-1"src="https://tse4.mm.bing.net/th?id=OIP.1EeGBALn6f_lGkiWLQPRrwHaDp&pid=Api" alt="Childrens Hospital Charity">
            </a>
            <a href="aboutImg2.html" >
              <img class="galleryImg" id="image-2"src="https://tse1.mm.bing.net/th/id/OIP.8KrLB8RdOEmQeBc10Em35gHaHn?pid=Api" alt="National Animal Welfare Trust">
            </a>
            <a href="aboutImg3.html" >
              <img class="galleryImg" id="image-3"src="https://tse4.mm.bing.net/th?id=OIP.RNfk34WAHbwco-RDa17CtAHaE8&pid=Api" alt="Homeless Housing Charity">
            </a>
            <a href="aboutImg4.html" >
              <img class="galleryImg" id="image-4"src="https://tse4.mm.bing.net/th?id=OIP.clfkPtLkw5RXQGbRrCMdjQHaHf&pid=Api" alt="National Association for Veterans">
            </a>
            <a href="aboutImg5.html" >
              <img class="galleryImg" id="image-5"src="https://tse1.mm.bing.net/th?id=OIP.8JLT1FkJhaS93afqws2kxAHaHa&pid=Api" alt="Project Sustainable Charity">
            </a>
            </div>
          </div>
          <script src="charity_profile.js"></script>
    </body>
</html>













